<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>


    .navbar {
              overflow: hidden;
              background-color: #333;
            } 

    .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }             

    .dropdown {
                float: left;
                overflow: hidden;
              }

    .dropdown .dropbtn {
                          font-size: 16px;  
                          border: none;
                          outline: none;
                          color: white; 
                          padding: 14px 16px;
                          background-color: inherit;
                          font-family: inherit;
                          margin: 0;
                        }

      .navbar a:hover, .dropdown:hover .dropbtn {
                                                  background-color: rgb(52, 207, 235);
                                                }

      .dropdown-content {
                            display: none;
                            position: absolute;
                            background-color: #f9f9f9;    
                            min-width: 160px;
                            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.42);
                            z-index: 1;
                          }

      .dropdown-content a {
                                float: none;
                                color: black;
                                padding: 12px 16px;
                                text-decoration: none;
                                display: block;
                                text-align: left;
                              }

        .hcent
              {
                float: right;
              }
        .dropdown-content a:hover {
                                    background-color: #ddd;
                                  }

          .dropdown:hover .dropdown-content {
                                              display: block;
                                            }


          /* main css */
                                            
 
    </style>
</head>

<body>
  
  <header>
     <!--h3> 
      <p> <img src="image/1.jpg" alt="Smiley face" width="250" height="120" align="middle"> 
     <b>Health Card </b></p></h3--  >
 
     <!- <link rel="stylesheet" href="css/style.css"> --->
    <!--- Navigation Bar -->
    <div class="navbar">
        <a class="navbar-brand" href="#">Health Card</a>
         
            <div class="hcent">
            <a href="home.html  ">Home </a>
             <a href="#">Location</a>
            
             <div class="dropdown" style="align:center;">
                <button class="dropbtn">Specialties
                <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                <a href="doctreg.html">Blood Bank</a>
                <a href="#">Bone Marrow Transplant</a>
                <a href="#"> Clinical Psychology </a>
                <a href="#">Critical Care</a>
                <a href="#">Neurology</a>
                <a href="#">Nuclear Medicine and PET CT</a>
                <a href="#">Orthopaedics</a>
                <a href="#">Ophthalmology</a>
               <a href="#">Dialysis</a>
                </div>
            </div>
          
           <a href="healtchk.html"> Health Checkups</a>

           <div class="dropdown">
             <button class="dropbtn">Patients & Visitors
                <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content"> 
                 <a href="#">Find a Doctor </a>
                 <a href="#">Appointment</a> 
                </div>
            </div>
            <a href="#">News & Updates</a>
            <a href="login.html">Login</a>
    </div>
    </div>

    </header>

    


    <!------ Icon bar -->

    <!--div class="container">
        <div class="row">
            <div class="column">
                <img src="image/i1.png"> 
            </div>
            
            <div class="column">
                <img src="image/i2.png"> 
              </div>
            <div class="column">
                <img src="image/i3.png"> 
            </div>
              <div class="column">
                 <img src="image/i4.png"> 
              </div>
              <div class="column">    
                 <img src="image/i1.png"> 
            </div>
        </div>
    </div>

    <div class="container">
      <div class="row">
          <div class="column">
              <img src="image/i2.png"> 
          </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
          <div class="column">
              <img src="image/i3.png"> 
         </div>
       </div>
    </div>

    <div class="container">
      <div class="row">
          <div class="column">
              <img src="image/i4.png"> 
          </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
          <div class="column">
              <img src="image/i5.png"> 
          </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
          <div class="column">
              <img src="image/i6.png"> 
          </div>
      </div>
    </div-->

</body>
</html>